{
  "name": "memorix-desktop",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "prepare:bundle": "node scripts/prepare-bundle.mjs",
    "prepare:updater-config": "node scripts/write-updater-config.mjs",
    "check:version": "node scripts/check-release-version.mjs",
    "build": "tauri build",
    "build:update": "tauri build --config src-tauri/tauri.release.conf.json",
    "test:updater": "node --test scripts/generate-updater-manifest.test.mjs",
    "dev:services": "../scripts/desktop-dev-services.sh",
    "build:web": "npm --prefix ../web run build",
    "build:bundle": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
